BASE_URL=http://localhost:8787
API_PREFIX=/api
MONGODB_URI=mongodb://localhost:31000/hellsupply
SECRET=w74sG1MXfLOp7kTvuQPPpE2GxQoz0WjvQzupIRbLnfwSV2hGpKF0lacfQq40Se6QCwCryWyxOfe443J7uLOUAm1I4rLTCEkHxcUC